<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\TopDownMoveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Helper Scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper Scripts\MyTags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper Scripts\GameplayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper Scripts\OffScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\AnimationEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerController.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Obstacle Scripts\ObstacleHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper Scripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper Scripts\CharacterSelectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper Scripts\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\TopDownMoveScript.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\Player Scripts\Button.cs" Line="31" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>